@import 'lib';

@g-yellow: #e2b735;
@g-red: #c85b5c;
@g-blue: #25a5d0;
@g-purple: #a64ba5;
@g-green: #8bbe48;
@g-pink: #e47fb8;

@-webkit-keyframes rainbow-a {
    0% { color: @g-red; }
    20% { color: @g-yellow; }
    40% { color: @g-green; }
    55% { color: @g-blue; }
    70% { color: @g-purple; }
    85% { color: @g-pink; }
}
@-moz-keyframes rainbow-a {
    0% { color: @g-red; }
    20% { color: @g-yellow; }
    40% { color: @g-green; }
    55% { color: @g-blue; }
    70% { color: @g-purple; }
    85% { color: @g-pink; }
}

@-webkit-keyframes rainbow-bg {
    0% { background-color: @g-red; }
    20% { background-color: @g-yellow; }
    40% { background-color: @g-green; }
    55% { background-color: @g-blue; }
    70% { background-color: @g-purple; }
    85% { background-color: @g-pink; }
}
@-moz-keyframes rainbow-bg {
    0% { background-color: @g-red; }
    20% { background-color: @g-yellow; }
    40% { background-color: @g-green; }
    55% { background-color: @g-blue; }
    70% { background-color: @g-purple; }
    85% { background-color: @g-pink; }
}

html, body {
    height: 100%;
}

.animate-a() {
    color: @g-red;
    .animation(rainbow-a 60s ease 0s infinite);
}
.animate-bg() {
    background-color: @g-red;
    .animation(rainbow-bg 60s ease 0s infinite);
}

body {
    display: table;
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    > div {
        display: table-cell;
        #topbar {
            .animate-bg();
            border-bottom: 2px solid #fff;
            //.box-shadow(0 -3px 2px rgba(0, 0, 0, 0.1) inset);
            height: 5px;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        #content {
            height: 485px;
            margin: auto;
            padding: 30px;
            position: relative;
            width: 800px;
            #text {
                left: 30px;
                padding-right: 50px;
                position: absolute;
                text-align: left;
                top: 30px;
                vertical-align: middle;
                width: 370px;
                z-index: 1;
                h1 {
                    width: 127px;
                    height: 47px;
                    background-image: url(../imgs/logo2.png);
                    .animate-bg();
                    display: inline-block;
                    background-size: contain;
                    margin: 0;
                }
                p {
                    font-size: 11px;
                    color: #999;
                    line-height: 18px;
                    strong {
                        color: #000;
                    }
                }
            }
            #iphone {
                .animate-bg();
                bottom: 0;
                position: absolute;
                right: 0;
            }
        }
        position: relative;
        vertical-align: middle;
    }

    footer {
        bottom: 0;
        color: #777777;
        font-size: 12px;
        left: 0;
        padding: 12px;
        position: absolute;
        a, a:visited {
            .animate-a();
            text-decoration: none;
            &:hover {
                opacity: 0.8;
            }
        }
    }
}

@media all and (max-width:500px) {
    body {
        > div #content {
            width: auto;
            height: auto;
            #text {
                text-align: center;
                width: auto;
                position: static;
                padding: 0;
                h1 {
                    margin-top: 10px;
                }
                strong {
                    display: block;
                }
            }
            #iphone {
                width: 100%;
                .border-box;
                position: static;
                margin-top: 40px;
            }
        }
        footer {
            position: static;
            text-align: center;
            width: 100%;
            .border-box;
        }
    }
}
